BBQClient/BBQ/ColorSelect.xaml

<Window x:Class="BBQ.ColorSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:BBQ.UserControl" Title="ColorSelect" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Height="20">
            <Border x:Name="borderProduct" Background="Transparent" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="tbQueueName" Text="BBNC" Margin="0,0,2,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" />
                    <Border x:Name="borderInsideProduct" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness=".5,0,0,0">
                        <Border BorderThickness="0,0,.5,0" Background="{Binding ElementName=EmptyQueue, Path=SelectedColor}" BorderBrush="Black" Padding="0,0,2,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0" Text="PH" FontWeight="Bold" FontSize="12" />
                                <TextBlock x:Name="tbCaseQueueItems" TextWrapping="Wrap" Text="0" Margin="1,0" VerticalAlignment="Center" FontSize="12" />
                                <TextBlock Text="|" VerticalAlignment="Center" Margin="0,0" />
                                <TextBlock x:Name="tbCaseQueueTime" TextWrapping="Wrap" Text="00:00:00" Margin="1,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" />
                                <TextBlock Text="|" VerticalAlignment="Center" Margin="0,0" />
                                <TextBlock x:Name="tbServiceLevel" TextWrapping="Wrap" Text="100%" Margin="1,0,2,0" VerticalAlignment="Center" FontSize="12" />
                            </StackPanel>
                        </Border>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
        
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88*" />
                <ColumnDefinition Width="190*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="Empty Queue: " Grid.Row="0" />
            <local:ColorPickerCombobox x:Name="EmptyQueue" Grid.Column="1" Grid.Row="0" />
            <TextBlock VerticalAlignment="Center" Text="Active Queue:" Grid.Row="1" />
            <local:ColorPickerCombobox x:Name="ActiveQueue" Grid.Column="1" Grid.Row="1" />
            <TextBlock VerticalAlignment="Center" Text="Background: " Grid.Row="2" />
            <local:ColorPickerCombobox x:Name="MainBG" Grid.Column="1" Grid.Row="2" />
            <TextBlock VerticalAlignment="Center" Text="Text:" Grid.Row="3" />
            <local:ColorPickerCombobox x:Name="Text" Grid.Column="1" Grid.Row="3" />
            <Button Content="OK" IsDefault="True" Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="102,47,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
            <Button Content="Cancel" IsCancel="True" Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="21,47,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
        </Grid>
    </Grid>
</Window>
