BBQClient/BBQ/ColorSelectNew.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:local="clr-namespace:BBQ.Converters" mc:Ignorable="d"
	x:Class="BBQ.ColorSelectNew"
	x:Name="Window"
	Title="Color Selection"
	Width="729" Height="277">
	
	<Window.Resources>
		<local:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <local:ColorToBrushConverter x:Key="colorToBrushConverter" />
    </Window.Resources>
	

	<Grid x:Name="LayoutRoot" Background="#FFD4D0C8">

        <StackPanel Orientation="Horizontal" Margin="10">
            <StackPanel Orientation="Vertical" >
                <Border x:Name="inactive" HorizontalAlignment="Center" VerticalAlignment="Center" d:LayoutOverrides="Height" Padding="3" BorderBrush="#7F000000" BorderThickness="1" Background="#19000000">
                    <StackPanel Orientation="Vertical" Height="32.76" Width="167.673">
                        <TextBlock Text="Inactive Queue Preview" HorizontalAlignment="Center" Margin="0,0,0,1"/>
                        <Border x:Name="inactiveSample" Background="{Binding SelectedColor, ElementName=inactiveQueueBG, Converter={StaticResource ColorToBrushConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="tbQueueName" Text="BBNC" Foreground="{Binding SelectedColor, ElementName=inactiveQueueFG, Converter={StaticResource ColorToBrushConverter}}" Margin="0,0,2,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" />
                                <Border x:Name="borderInsideProduct" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness=".5,0,0,0" Background="White">
                                    <Border BorderThickness="0,0,.5,0" Background="{Binding SelectedColor, ElementName=inactiveCallTypeBG, Converter={StaticResource ColorToBrushConverter}}" BorderBrush="Black" Padding="0,0,2,0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Foreground="{Binding SelectedColor, ElementName=inactiveCallTypeFG, Converter={StaticResource ColorToBrushConverter}}" HorizontalAlignment="Left" Margin="2,0" Text="PH" FontWeight="Bold" FontSize="12" />
                                            <TextBlock Foreground="{Binding SelectedColor, ElementName=inactiveCallTypeFG, Converter={StaticResource ColorToBrushConverter}}" TextWrapping="Wrap" Text="0" Margin="1,0" VerticalAlignment="Center" FontSize="12" />
                                            <TextBlock Text="|" VerticalAlignment="Center" Foreground="{Binding SelectedColor, ElementName=inactiveCallTypeFG, Converter={StaticResource ColorToBrushConverter}}" Margin="0,0" />
                                            <TextBlock TextWrapping="Wrap" Foreground="{Binding SelectedColor, ElementName=inactiveCallTypeFG, Converter={StaticResource ColorToBrushConverter}}" Text="00:00:00" Margin="1,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" />
                                            <TextBlock Text="|" VerticalAlignment="Center" Foreground="{Binding SelectedColor, ElementName=inactiveCallTypeFG, Converter={StaticResource ColorToBrushConverter}}" Margin="0,0" />
                                            <TextBlock TextWrapping="Wrap" Foreground="{Binding SelectedColor, ElementName=inactiveCallTypeFG, Converter={StaticResource ColorToBrushConverter}}" Text="100%" Margin="1,0,2,0" VerticalAlignment="Center" FontSize="12" />
                                        </StackPanel>
                                    </Border>
                                </Border>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
                <GroupBox Header="Inactive Queue Colors" Margin="5,0,5,40">
                    <StackPanel Margin="3">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                            <toolkit:ColorPicker x:Name="inactiveApplicationBackground" Width="73" />
                            <TextBlock Text="Application Background" Margin="5,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                            <toolkit:ColorPicker x:Name="inactiveQueueBG" Width="73" />
                            <TextBlock Text="Queue Background" Margin="5,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                            <toolkit:ColorPicker x:Name="inactiveQueueFG" Width="73" />
                            <TextBlock Text="Queue Foreground" Margin="5,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                            <toolkit:ColorPicker x:Name="inactiveCallTypeBG" Width="73" />
                            <TextBlock Text="Call Type Background" Margin="5,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                            <toolkit:ColorPicker x:Name="inactiveCallTypeFG" Width="73" />
                            <TextBlock Text="Call Type Foreground" Margin="5,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Border x:Name="active" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" d:LayoutOverrides="Height" Padding="3" BorderBrush="#7F000000" BorderThickness="1" Background="#19000000">
                    <StackPanel Orientation="Vertical" Height="32.76" Width="167.673">
                        <TextBlock Text="Active Queue Preview" HorizontalAlignment="Center" Margin="0,0,0,1"/>
                        <Border x:Name="ActiveSample" Background="{Binding SelectedColor, ElementName=activeQueueBG, Converter={StaticResource ColorToBrushConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="BBNC" Foreground="{Binding SelectedColor, ElementName=activeQueueFG, Converter={StaticResource ColorToBrushConverter}}" Margin="0,0,2,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" />
                                <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness=".5,0,0,0" Background="White">
                                    <Border BorderThickness="0,0,.5,0" Background="{Binding SelectedColor, ElementName=activeCallTypeBG, Converter={StaticResource ColorToBrushConverter}}" BorderBrush="Black" Padding="0,0,2,0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Foreground="{Binding SelectedColor, ElementName=activeCallTypeFG, Converter={StaticResource ColorToBrushConverter}}" HorizontalAlignment="Left" Margin="2,0" Text="PH" FontWeight="Bold" FontSize="12" />
                                            <TextBlock Foreground="{Binding SelectedColor, ElementName=activeCallTypeFG, Converter={StaticResource ColorToBrushConverter}}" TextWrapping="Wrap" Text="0" Margin="1,0" VerticalAlignment="Center" FontSize="12" />
                                            <TextBlock Text="|" VerticalAlignment="Center" Foreground="{Binding SelectedColor, ElementName=activeCallTypeFG, Converter={StaticResource ColorToBrushConverter}}" Margin="0,0" />
                                            <TextBlock TextWrapping="Wrap" Foreground="{Binding SelectedColor, ElementName=activeCallTypeFG, Converter={StaticResource ColorToBrushConverter}}" Text="00:00:00" Margin="1,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" />
                                            <TextBlock Text="|" VerticalAlignment="Center" Foreground="{Binding SelectedColor, ElementName=activeCallTypeFG, Converter={StaticResource ColorToBrushConverter}}" Margin="0,0" />
                                            <TextBlock TextWrapping="Wrap" Foreground="{Binding SelectedColor, ElementName=activeCallTypeFG, Converter={StaticResource ColorToBrushConverter}}" Text="100%" Margin="1,0,2,0" VerticalAlignment="Center" FontSize="12" />
                                        </StackPanel>
                                    </Border>
                                </Border>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
                <GroupBox Header="Active Queue Colors" Margin="5,0,5,40" Grid.Column="1">
                    <StackPanel Margin="3">
                        <StackPanel Visibility="Hidden" Orientation="Horizontal" Margin="0,0,0,3">
                            <toolkit:ColorPicker IsEnabled="False" x:Name="activeApplicationBackground" Width="73" SelectedColor="{Binding Path=SelectedColor, ElementName=inactiveApplicationBackground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Application Background" Margin="5,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Visibility="Hidden" Orientation="Horizontal" Margin="0,0,0,3">
                            <toolkit:ColorPicker IsEnabled="False" x:Name="activeQueueBG" Width="73" SelectedColor="{Binding Path=SelectedColor, ElementName=inactiveQueueBG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Queue Background" Margin="5,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Visibility="Hidden" Orientation="Horizontal" Margin="0,0,0,3">
                            <toolkit:ColorPicker IsEnabled="False" x:Name="activeQueueFG" Width="73" SelectedColor="{Binding Path=SelectedColor, ElementName=inactiveQueueFG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Queue Foreground" Margin="5,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                            <toolkit:ColorPicker x:Name="activeCallTypeBG" Width="73" />
                            <TextBlock Text="Call Type Background" Margin="5,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                            <toolkit:ColorPicker x:Name="activeCallTypeFG" Width="73" />
                            <TextBlock Text="Call Type Foreground" Margin="5,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Border x:Name="extended" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" d:LayoutOverrides="Height" Padding="3" BorderBrush="#7F000000" BorderThickness="1" Background="#19000000">
                    <StackPanel Orientation="Vertical" Height="32.76" Width="167.673">
                        <TextBlock Text="Extended Queue Preview" HorizontalAlignment="Center" Margin="0,0,0,1"/>
                        <Border x:Name="extendedSample" Background="{Binding SelectedColor, ElementName=extendedQueueBG, Converter={StaticResource ColorToBrushConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="BBNC" Foreground="{Binding SelectedColor, ElementName=extendedQueueFG, Converter={StaticResource ColorToBrushConverter}}" Margin="0,0,2,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" />
                                <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness=".5,0,0,0" Background="White">
                                    <Border BorderThickness="0,0,.5,0" Background="{Binding SelectedColor, ElementName=extendedCallTypeBG, Converter={StaticResource ColorToBrushConverter}}" BorderBrush="Black" Padding="0,0,2,0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Foreground="{Binding SelectedColor, ElementName=extendedCallTypeFG, Converter={StaticResource ColorToBrushConverter}}" HorizontalAlignment="Left" Margin="2,0" Text="PH" FontWeight="Bold" FontSize="12" />
                                            <TextBlock Foreground="{Binding SelectedColor, ElementName=extendedCallTypeFG, Converter={StaticResource ColorToBrushConverter}}" TextWrapping="Wrap" Text="0" Margin="1,0" VerticalAlignment="Center" FontSize="12" />
                                            <TextBlock Text="|" VerticalAlignment="Center" Foreground="{Binding SelectedColor, ElementName=extendedCallTypeFG, Converter={StaticResource ColorToBrushConverter}}" Margin="0,0" />
                                            <TextBlock TextWrapping="Wrap" Foreground="{Binding SelectedColor, ElementName=extendedCallTypeFG, Converter={StaticResource ColorToBrushConverter}}" Text="00:00:00" Margin="1,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" />
                                            <TextBlock Text="|" VerticalAlignment="Center" Foreground="{Binding SelectedColor, ElementName=extendedCallTypeFG, Converter={StaticResource ColorToBrushConverter}}" Margin="0,0" />
                                            <TextBlock TextWrapping="Wrap" Foreground="{Binding SelectedColor, ElementName=extendedCallTypeFG, Converter={StaticResource ColorToBrushConverter}}" Text="100%" Margin="1,0,2,0" VerticalAlignment="Center" FontSize="12" />
                                        </StackPanel>
                                    </Border>
                                </Border>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
                <GroupBox Header="Extended Queue Colors" Margin="5,0,5,40" Grid.Column="1">
                    <StackPanel Margin="3">
                        <StackPanel Visibility="Hidden" Orientation="Horizontal" Margin="0,0,0,3">
                            <toolkit:ColorPicker IsEnabled="False" x:Name="extendedApplicationBackground" Width="73" SelectedColor="{Binding Path=SelectedColor, ElementName=inactiveApplicationBackground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Application Background" Margin="5,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Visibility="Hidden" Orientation="Horizontal" Margin="0,0,0,3">
                            <toolkit:ColorPicker IsEnabled="False" x:Name="extendedQueueBG" Width="73" SelectedColor="{Binding Path=SelectedColor, ElementName=inactiveQueueBG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Queue Background" Margin="5,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Visibility="Hidden" Orientation="Horizontal" Margin="0,0,0,3">
                            <toolkit:ColorPicker IsEnabled="False" x:Name="extendedQueueFG" Width="73" SelectedColor="{Binding Path=SelectedColor, ElementName=inactiveQueueFG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Queue Foreground" Margin="5,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                            <toolkit:ColorPicker x:Name="extendedCallTypeBG" Width="73" />
                            <TextBlock Text="Call Type Background" Margin="5,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                            <toolkit:ColorPicker x:Name="extendedCallTypeFG" Width="73" />
                            <TextBlock Text="Call Type Foreground" Margin="5,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>



        <Button Content="OK" Grid.Column="1" IsDefault="True" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" Name="btnOk" VerticalAlignment="Bottom" Width="75" Click="btnOk_Click" />
        
	</Grid>
</Window>