BBQClient/BBQ/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:BBQ.Converters" xmlns:properties="clr-namespace:BBQ.Properties" x:Class="BBQ.MainWindow"
       x:Name="MyWindow" Title="MainWindow" WindowStyle="None" HorizontalAlignment="Center" MinWidth="40" MinHeight="10" VerticalAlignment="Center" Top="0" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight" Topmost="True">

    <Window.Resources>
        <local:ActivityColorConverter x:Key="activityColorConverter" />
        <properties:Settings x:Key="Settings" />
        
        <DataTemplate x:Key="InsideListTemplate">
            <Border BorderThickness="0,0,.5,0" Background="{Binding HoldTime, Converter={StaticResource activityColorConverter}, ConverterParameter=CallTypeBG}" BorderBrush="Black" Padding="0,0,2,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0" Text="{Binding CallType}" FontWeight="Bold" FontSize="12" Foreground="{Binding HoldTime, Converter={StaticResource activityColorConverter}, ConverterParameter=CallTypeFG}" />
                    <TextBlock TextWrapping="Wrap" Text="{Binding CallersHolding}" Margin="1,0" VerticalAlignment="Center" FontSize="12" Foreground="{Binding HoldTime, Converter={StaticResource activityColorConverter}, ConverterParameter=CallTypeFG}" />
                    <TextBlock Text="|" VerticalAlignment="Center" Margin="0,0" Foreground="{Binding HoldTime, Converter={StaticResource activityColorConverter}, ConverterParameter=CallTypeFG}" />
                    <TextBlock TextWrapping="Wrap" Text="{Binding HoldTime}" Margin="1,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Foreground="{Binding HoldTime, Converter={StaticResource activityColorConverter}, ConverterParameter=CallTypeFG}" />
                    <TextBlock Text="|" VerticalAlignment="Center" Margin="0,0" Foreground="{Binding HoldTime, Converter={StaticResource activityColorConverter}, ConverterParameter=CallTypeFG}" />
                    <TextBlock TextWrapping="Wrap" Text="{Binding ServiceLevel}" Margin="1,0,2,0" VerticalAlignment="Center" FontSize="12" Foreground="{Binding HoldTime, Converter={StaticResource activityColorConverter}, ConverterParameter=CallTypeFG}" />
                </StackPanel>
            </Border>
        </DataTemplate>
        <HierarchicalDataTemplate x:Key="MainListTemplate">
            <Border x:Name="borderProduct" Margin="-15,0,0,0" Background="{Binding Source={StaticResource Settings}, Path=Default.InactiveQueueBG}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="tbQueueName" Text="{Binding ProductName}" Margin="0,0,2,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="12"  Foreground="{Binding Source={StaticResource Settings}, Path=Default.InactiveQueueFG}" />
                    <Border x:Name="borderInsideProduct" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness=".5,0,0,0">
                        <ListBox ItemTemplate="{DynamicResource InsideListTemplate}" ItemsSource="{Binding Product_ProductQueue}" BorderThickness="0" ScrollViewer.CanContentScroll="False" >
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Border>
                </StackPanel>
            </Border>
        </HierarchicalDataTemplate>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" Background="{Binding Source={StaticResource Settings}, Path=Default.InactiveApplicationBackground}">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Options" Click="OptionsClick" />
                <MenuItem Header="Quit" Click="MenuQuit_Click" />
            </ContextMenu>
        </Grid.ContextMenu>
        
        <TreeView
          Name="lbRoot"
          Background="#00000000"
          ItemsSource="{Binding Product}"       
          ItemTemplate="{DynamicResource MainListTemplate}"
            DataContext="DSProductDataSet"
          BorderThickness="0"
          ScrollViewer.CanContentScroll="False"
            Margin="1,0"
                 >

            <TreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Top" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <Rectangle x:Name="MyRectangle" Fill="#00000000" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseEnter="Rectangle_MouseEnter" />
        
    </Grid>
</Window>
